<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Handwashing Machine</title>
    <link rel="icon" href="images/Neema.logo.jpeg">

    <link rel="stylesheet" href="Page1.css">
</head>
<body>
    <div class="Top">
        <div class="navbar">
            <img src="images/Neema.logo-removebg-preview.png" alt="logo" style="height: 50px; margin-top: 30px; margin-left: -50px;">
            <h1 style="word-spacing: 5px; font-size: 40px;" id="Neema" >NEEMA TECH</h1>
            <div class="btn-top">
                <a href="Page1.html"><button>Home</button></a>
                <div class="drop-down">
                    <button class="drop-btn">
                        About
                        <div class="drop-down-list1">
                            <a href="about.html">Who are we?</a>
                            <a href="about.html">Our Guarantees and Principles</a>
                            <a href="about.html">Why Neema Tech?</a>
                        </div>
                    </button>
                </div>
                <div class="drop-down">
                <button class="drop-btn">
                    Our Systems
                    <div class="drop-down-list1">
                        <a href="milk.html">Milk ATM</a>
                        <a href="salad.html">Cooking Oil/Salad ATM</a>
                        <a href="kerosene.html">Kerosene ATM</a>
                        <a href="Purifier.html">Domestic Purifiers</a>
                        <a href="vending.html">Vending Machines</a>
                        <a href="osmosis.html">Reverse Osmosis Systems</a>
                        <a href="handwashing.html">Automatic Handwashing machine</a>
                    </div>
                </button>
            </div>
                <a href="Contact.html"><button>Contact</button></a>
                <a href="contact.html"><button class="btnborder">Reach Us</button></a>
            </div>
        </div> 
    </div>

    <h3 style="margin-left: 250px; font-weight: 50px; font-size: 30px; color: rgb(7, 252, 252); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" id="section1">
        ~Automatic hand washing machines in Kenya~</h3>

    <div class="center-page">
        <div class="c-column" style="background-color:#ffffff;">
          <img src="images/wash1.jpg" alt="machine" style="height:400px; width: 450px; margin-top: 30px; margin-left: 80px;">
          
        </div>
        <div class="c-column" style="background-color:#ffffff;">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: -15px; font-size: 20px; ">
                Automatic hand wash machine is very useful for public place for washing hands without 
                touching taps. Automatic hand wash dispenser contains the sensor that recognize movement of hand. 
                During the global COVID 19 pandemic, there has been a great emphasis on safety and hygiene as the 
                Ministry of health leads the fight against COVID with the safety and guideline measures given for 
                businesses and organizations across the board. <br><br>

                The need for installation of Automatic hand washing machines has resulted to an increase in supply 
                and demand of the machines in the market, bringing about some unscrupulous dealers in the market dealing 
                in substandard products. <br><br> However, there are many global, Chinese and Indian brands that make and sell high-end 
                automatic hand washing machines and locally in Kenya Neema technologies has been a leading distributor and 
                supplier of high quality Automatic hand washing that have proven reliable and efficient in the fight against 
                the spread of the Corona Virus in the nation.
            </p>
        </div>
      </div>

      <h3 style="margin-left: 300px; font-weight: 50px; font-size: 30px; color: rgb(7, 252, 252); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" id="section1">
        ~How the Automatic Hand washing machine works~
    </h3>

      <div class="center-page">
        <div class="c-column" style="background-color:#ffffff;">
          <img src="images/wash2.jpeg" alt="machine" style="height:430px; width: 500px; margin-top: 30px; margin-left: 80px;">
          
        </div>
        <div class="c-column" style="background-color:#ffffff;">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: -15px; font-size: 20px; ">
                Automatic hand sanitizer is a kind of automatic equipment that can turn off water and turn off 
                water by infrared sensor. People only need to put their hands into the infrared sensor area to 
                wash their hands. <br><br>
                Automatic washing machine is based on the principle of infrared reflection, when the hand on 
                hand washing machine induction area, infrared transmitting tube infrared light emitted by hand 
                reflection to the infrared receiver tube through the human body, will process after the signal 
                is sent to the pulse electromagnetic valve to control the water system. <br><br>

                The hand wash tracker uses a passive infra red (PIR) sensor to detect the person standing in 
                front of it. <br><br>
                The PIR sensor is the same type of sensor that is used in automatic bath room 
                light sensors. It is only able to detect the presence of a person, and cannot be used to 
                identify people
            </p>
        </div>
      </div>

      <h3 id="section2" style="margin-left: 350px; font-weight: 50px; font-size: 30px; color: rgb(7, 252, 252); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        ~Comparison with imported ones~
      </h3>

      <div class="center-page">
          <div class="c-column" style="background-color:#ffffff;">
            <h3 style="margin-left: 200px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">~~~~~~~~~~~~~~</h3>
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: -280px; font-size: 20px; margin-top: 100px; ">
                A wide variety of hand washing machine options are available to you, such as single tub. 
                You can also choose from top loading. <br><br>
                As well as from plastic such as the Automatic Wall 
                Mount Sensor Soap Dispenser hands free wash Machine, the Touchless Hands Free Sanitizer 
                Liquid Electric Foam Smart Spray among others. <br><br>
                In comparison with many imported brands, 
                Neema technologies, is very particular about the sourcing of the product and only deals 
                with renown brands with a proven record of quality guarantee and has established distribution 
                relation with world class manufacturers.
            </p>
          </div>
          <div class="c-column" style="background-color:#ffffff;">
            <h3 style="margin-left: 200px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">~~~~~~~~~~~~</h3>
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: -280px; font-size: 20px; margin-top: 100px; ">
                Neema technologies is all about creating value for the customers. Great design, great quality, 
                competitive prices and good service. <br><br>
                At Neema technologies, those four always go hand in hand. 
                We are always trying our best to help customers increase sales and improve their margins. <br><br>
                Equipped with high quality, goods services, competitive price and fast delivery.  
                We stand high in partner’s estimation and trust. Since founded, we have established 
                fine business relations with clients regionally.
            </p>
          </div>
        </div>

        <div class="bottom">
            <div class="row">
                <div class="column" style="background-color:#ddd;">
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">Quick links...</h4>
                    <p style="margin-top: 50px; margin-left: -70px;">
                        <b><a href="milk.html" target="_blank" class="btn-bottom">Milk ATM</a></b> <br><br>
                        <b><a href="kerosene.html" target="_blank" class="btn-bottom">Kerosene ATM</a></b> <br><br>
                        <b><a href="salad.html" target="_blank" class="btn-bottom">Cooking Oil ATM</a></b> <br><br>
                        <b><a href="Purifier.html" target="_blank" class="btn-bottom">Domestic Purifiers</a></b> <br><br>
                        <b><a href="vending.html" target="_blank" class="btn-bottom">Vending Machines</a></b> <br><br>
    
        
                </div>
                <div class="column" style="background-color:#ddd;">
                  <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">Useful links...</h4>
                  <p style="margin-top: 60px; margin-left: -70px;">
                    <b><a href="about.html" target="_blank" class="btn-bottom">About Us</a></b> <br><br>
                    <b><a href="about.html" target="_blank" class="btn-bottom">Our Services</a></b> <br><br>
                    <b><a href="contact.html" target="_blank" class="btn-bottom">Get in touch</a></b> <br><br>
    
                  </p>
    
                </div>
                <div class="column" style="background-color:#ddd;">
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">
                      Contact...</h4>
                  <p style="margin-top: 50px; margin-left: -90px;">
                    Ruiru, Thika Road <br> <br>
                    Phone: 0792880966 <br><br>
                    Email: info@neematechnologies.co.ke <br><br>
                    Website: www.neematechnologies.co.ke <br><br>
                    Mon-Sat : 08:00am-06:00pm
                    
                  </p>
                </div>
                <div class="column" style="background-color:#ddd;">
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">
                        Social Media...</h4>
    
                  <p style="margin-top: 40px;">
                    <img src="images/facebook.png" alt="fb" style="height: 20px; margin-top: 30px; margin-left: -50px;">
                    @neematechnologies <br>
                    <img src="images/twitter.png" alt="fb" style="height: 20px; margin-top: 30px; margin-left: -50px;">
                    @neematechnologies <br>
                    <img src="images/linkedin1.png" alt="fb" style="height: 20px; margin-top: 30px; margin-left: -50px;">
                    @neematechnologies <br>
    
                  </p>
                </div>
              </div>
        </div>
</body>
</html>